<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
		* {
			box-sizing:border-box;
			width:100%;
			margin:0px;
		}
		#kanan {
			position:absolute;
			right:10px;
			margin:0;
		}
		img	{
			width:40px;
			margin:0;
			right:30px;
		}
		header {
			background-color:lightgrey;
			font-size:200%;
			background-color:lightgreen;
			font-family:monospace;
			font-weight:bold;
			padding:10px;	
			position:fixed;

		}

		header h1 {
			text-align:center;
			position:absolute;
			top:10px;
		}
		section {
			font-family:serif;
			
		}

		nav {
			background-color:yellow;
			float:left;
			width:200px;
			font-size:110%;
			position:fixed;
			margin-top:70px;

			
		}

		ul {
			list-style-type:circle;

		}

		article {
			font-size:110%;
			background-color:white;
			padding-left:10px;
		}

		#red {
			background-color:red;
			width:340px;
			height:20px;
			float:left;
		}
		#yellow {
			background-color:yellow;
			width:340px;
			height:20px;
			float:left;
		}
		#green {
			background-color:green;
			width:319px;
			height:20px;
			float:left;
		}

		
	</style>
	<script type="text/javascript">
		function hide(){
			document.getElementById('hide').style.backgroundColor = "white";
			document.getElementById('hide').style.fontSize = "0";
			document.getElementById('but').innerHTML = "show";
			document.getElementById('but').setAttribute("onclick","back()")
		}
		function back(){
			document.getElementById('hide').style.backgroundColor = 'yellow';
			document.getElementById('hide').style.fontSize = "110%";
			document.getElementById('but').innerHTML = "hide";
			document.getElementById('but').setAttribute("onclick","hide()")
		}
	</script>
</head>
<body>
	<header>
		<img src="LOGO SKIELL.png" alt="logo-skiel" />
		<img src="LOGO SKIELL.png" alt="logo-skiel" id="kanan"/>
		<h1>SILAHKAN PILIH BERITA</h1>
	</header>
	<section>
		<nav id="hide">
			<p>pilih topik yang anda suka</p>
			<ul>
				<li>olahraga</li>
				<li>game</li>
				<li>teknologi</li>
			</ul>
			<button type="button" onclick="hide()" id="but">hide</button>
		</nav>

		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
		<footer>
			<div id="red"></div>
			<div id="yellow"></div>
			<div id="green"></div>
		</footer>
	</section>
</body>
</html>